<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Я немного своевольничаю и беру title с h1 заголовка в article, т.к. если открыты обе вкладки блога и поста блога, пользователю будет трудно отличить одно от другого. При подключении шаблона к CMS это создаст некоторые неудобства (возможно, придется вручную менять скрипт). -->
  <title>Антон и Надя в Таиланде</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="viewport-wrapper">
    <header class="top-header">
      <div class="top-bar">
          <a class="top-bar__logo-link" href="/">Pink</a>
          <button class="top-bar__menu  toggle-menu" id="toggler">Меню</button>
      </div>

      <nav class="hidden">
        <ul class="main-menu">
          <li>
            <a class="main-menu__link" href="/">Информация</a>
          </li>
          <li>
            <a class="main-menu__link" href="blog.html">Блог</a>
          </li>
          <li>
            <a class="main-menu__link" href="post.html">Отзывы</a>
          </li>
          <li>
            <a class="main-menu__link" href="form.html">Конкурс</a>
          </li>
        </ul>
      </nav>

      <section class="top-header__cover">
        <h1 class="top-header__caption  top-header__caption--rest">Блог путешественников, пользователей Пинк</h1>
      </section>
    </header>

    <article class="blog-article">
      <header class="blog-article__header">
        <h1>Антон и&nbsp;Надя в&nbsp;Таиланде</h1>
        <h2>Опубликовано: 6&nbsp;месяцев назад</h2>
      </header>
      <section class="blog-article__lead">Читайте рассказ о&nbsp;том, как семейная пара посещала Таиланд, стараясь максимально избегать избитых туристических мест и&nbsp;районов.</section>
      <section class="blog-article__content">
        <h3>Предыстория</h3>
        <p>В&nbsp;Азию нам хотелось попасть уже давно, но&nbsp;всё время что-то останавливало. Также не&nbsp;давал покоя вопрос гигиены и&nbsp;чистоты вокруг. Были сомнения и&nbsp;насчет местной еды. Однако, увидев выгодные билеты на&nbsp;<a href="http://skyscanner.ru" target="_blank">skyscanner.ru</a>, мы&nbsp;всё-таки решились!</p>
        <h3>Выбор отеля</h3>
        <p>В&nbsp;Таиланде огромный разброс по&nbsp;стоимости отелей, и&nbsp;так&nbsp;же сильно отличаются они сами. Так как достопримечательности щедро разбросаны по&nbsp;всей стране, то&nbsp;чтобы посетить их&nbsp;все, нужно пожить в&nbsp;нескольких разных городах. В&nbsp;итоге мы&nbsp;остановились на&nbsp;следующих:
        </p>
        <ul>
          <li>Point Yamu by&nbsp;Como (Пхукет);</li>
          <li>Amari Vogue Hotel (Краби);</li>
          <li>Photo Hotel (Пхукет).</li>
        </ul>
        <p>В&nbsp;выборе отелей мы&nbsp;учитывали как расположение, так и&nbsp;отзывы на&nbsp;Tripadvisor. Например, вот что пишут люди про Point Yamu:</p>
        <blockquote>
          Замечательное место, в&nbsp;которое хочется вернуться обязательно! Персонал отзывчивый и&nbsp;внимательный, еда&nbsp;&mdash; потрясающая. Отель расположен в&nbsp;тихом и&nbsp;уединенном месте&nbsp;&mdash; в&nbsp;чем и&nbsp;вся прелесть. Спа отличный. Потрясающие виды.
          <p><cite>Олег, г. Москва</cite></p>
        </blockquote>
        <h3>Местная еда</h3>
        <p>Существует мнение, что вся еда в&nbsp;Таиланде экстремально острая. Это мнение сложилось не&nbsp;напрасно! Но&nbsp;не&nbsp;стоит делать из&nbsp;этого проблему&nbsp;&mdash; просто попросите сделать ваше блюдо &laquo;not spicy&raquo;. Желающие могут попробовать жареных тараканчиков. Мы&nbsp;не&nbsp;рискнули.</p>
      </section>
    </article>

    <div class="float-container">
      <a class="nav-button nav-button--half-width" href="#prev">Пред.</a>
      <a class="nav-button nav-button--half-width" href="#next">След.</a>
    </div>
      <a class="nav-button" href="blog.html">Назад к&nbsp;списку</a>

    <footer class="info-container  info-container--white">
      <section class="footer-bar-wrapper  footer-bar-wrapper--pos-rel-compensator  mob-hidden">
        <div class="footer-bar-wrapper__item  pink-footer"><a href="/" title="На главную">Pink</a></div>
          <div class="footer-bar-wrapper__item  footer-bar-wrapper__item--central  sn-container">
            <a class="sn-container__twitter" href="#" title="Мы в Twitter">Мы в Твиттере</a>
            <a class="sn-container__facebook" href="#" title="Мы на Facebook">Мы на Фейсбуке</a>
            <a class="sn-container__youtube" href="#" title="Мы на Youtube">Мы на Ютубе</a>
          </div>
          <figure class="footer-bar-wrapper__item  powered-by"><span>Разработано</span>
            <a class="powered-by__HTML-academy" href="//htmlacademy.ru" target="_blank" title="HTML Academy">HTML Academy</a>
          </figure>
      </section>
    </footer>
  </div>
  <!-- <script src="js/script.js"></script> -->
</body>
</html>
